# shopify-delivery-rate

./: MoquiConf.xml  README.md  build.gradle  component.xml
service/: shippingrate.rest.xml
service/co/hotwax/shopify/inventory/: InventoryServices.xml
sql/: CartItemInventoryCheck.sql.ftl
src/main/groovy/co/hotwax/shopify/: ShopifyRequestFilter.groovy
